spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=sunbeam


mybatis.typeAliasesPackage=com.vipulb.windmech.app.beans
mybatis.mapperLocations=classpath*:**/mappers/*.xml,classpath*:**/mappers/*/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.map-underscore-to-camel-case=true
